<!DOCTYPE html>
<html>
<title>Solid</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: linear-gradient(to right, #85C1E9,#AED6F1,#D2B4DE,#E8DAEF,#F9E79F,#F7DC6F);}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  font-family: Courier New;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #FFD384;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="header">
  <img src="static/images/plasma.jpg" width="100%" height="50%">
</div>
<div class="navbar">
  <a href="{{ url_for('home') }}"> Home</a>
  <a href="{{ url_for('stateofmatter') }}"> State of Matter</a>
  <a href="{{ url_for('solid') }}"> Solid</a>
  <a href="{{ url_for('liquid') }}"> Liquid</a>
  <a href="{{ url_for('gas') }}"> Gas</a>
  <a class="active" href="{{ url_for('plasma') }}"> Plasma</a>
</div>

<div>
  <br>
<center>
<h2 style="font-family:'Courier New'">PLASMA - STATE OF MATTER</h2>
  </center>
</div>

<div>
  <p style="text-indent: 3em;text-align: justify; margin-left: 80px; margin-right: 80px;">Plasma is often called “the fourth state of matter,” along with solid, liquid and gas. Just as a liquid will boil, changing into a gas when energy is added, heating a gas will form a plasma – a soup of positively charged particles (ions) and negatively charged particles (electrons).</p>

  <p style="text-indent: 3em;text-align: justify; margin-left: 80px; margin-right: 80px;">Like a gas, plasma does not have definite shape or volume. Unlike gases, plasmas are electrically conductive, produce magnetic fields and electric currents, and respond strongly to electromagnetic forces. Positively charged nuclei swim in a "sea" of freely-moving disassociated electrons, similar to the way such charges exist in conductive metal, where this electron "sea" allows matter in the plasma state to conduct electricity.</p>
</div>

<div>
<center>
  <br>
<h2 style="font-family:'Courier New'">PLASMA - EXAMPLE</h2>
  </center>
</div>

<div>
<p style="text-align: center;">◘ Lightning<br>◘ Aurorae<br>◘ Solar Wind<br>◘ Welding Arcs<br>◘ Stars (including the Sun)</p>
</div>

</body>
</html>